IsingModern/ViewPages/IsingRender.xaml

<UserControl x:Class="IsingModern.Render.IsingRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="circle">
                <Ellipse Width="10" Height="10" Fill="White" />
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Style="{StaticResource ContentRoot}" Name="maingrid" KeyDown="maingrid_KeyDown" >
        <ScrollViewer>
            <Grid MinWidth="300" MinHeight="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Top" Name="modelParentElement" Width="600" Height="600" Background="Transparent"/>

                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top">
                    <Button Name="ToggleBoundary" Click="ToggleBoundary_Click" Content="Boundary!" 
                            MinHeight="30" VerticalAlignment="Top" Margin="3,0,3,3"/>
                    <Button Name="Randomize" Click="RandomizeClick" Content="Randomize!"
                            MinHeight="30" VerticalAlignment="Top" Margin="3"/>
                    <Button Name="LatticeSize" Click="LatticeSize_Click" MouseWheel="LatticeSize_MouseWheel" 
                            KeyDown="LatticeSize_KeyDown" Content="Set Size" MinHeight="30" VerticalAlignment="Top" Margin="3"/>
                    <Button Name="Coupling" Click="Coupling_Click" Content="Coupling" VerticalAlignment="Top" Margin="3"/>
                    <Button Name="Algorithm" Click="Algorithm_Click" Content="Algorithm" VerticalAlignment="Top" Margin="3"/>

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
                    <TextBlock Name="BoundaryText" TextAlignment="Right" FontSize="15"
                              Height="30" Margin="3"/>
                    <TextBlock Name="StatusText" TextAlignment="Right" FontSize="15"  
                               Height="30" Text="Init" Margin="3"/>
                    <TextBlock Name="LatticeSizeInput" MouseWheel="LatticeSize_MouseWheel" TextAlignment="Right" 
                               FontSize="15"  Height="30" Text="Init Failed" Margin="3"/>
                    <TextBlock Name="CouplingText"  FontSize="15"
                               Height="30" TextAlignment="Right" Margin="3" />
                    <TextBlock Name="AlgorithmText"  FontSize="15"
                               Height="30" TextAlignment="Right" Margin="3" />
                </StackPanel>

                <Canvas Name="TempMagField" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="180" Width="300" Opacity="1.0" VerticalAlignment="Top" >
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="300" Height="180">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="DeepSkyBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="90" X2="300" Y2="90" />
                    <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="180" />
                    <Label Content="T" FontWeight="SemiBold" Canvas.Top="70" Canvas.Left="285"/>
                    <Label Content="H" FontWeight="SemiBold" Canvas.Top="0" Canvas.Left="5" />
                    <!--maybe make a bigger touch target around the thumb (a second thumb transparent thumb with approx 30x30 dimensions)-->
                    <Thumb Name="fieldThumb"  Template="{StaticResource circle}" DragDelta="Thumb_DragDelta"/>
                </Canvas>

                <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TemperatureTextBox" TextWrapping="Wrap" TextAlignment="Right" MinWidth="42" Margin="3"/>
                        <Label Content="Temperature" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MagnFieldTextBox" TextWrapping="Wrap" TextAlignment="Right" MinWidth="42" Margin="3"/>
                        <Label Content="Magnetic field" Margin="3"/>
                    </StackPanel>
                    <CheckBox Content="fix temperature" Click="FixTemperature_Checked" Margin="3"/>
                    <CheckBox Content="fix magnetic field" Click="FixMagneticField_Checked" Margin="3"/>
                    <CheckBox Content="enable field snapping" Click="Toggle_Snapping" IsChecked="True" Margin="3"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4">
                    <Grid Background="White" Height="300">
                        <oxy:PlotView Name="Plot" Title="Energy">
                            <oxy:PlotView.Series>
                                <oxy:LineSeries Name="EnergyPlot" Title="Energy"/>
                                <oxy:LineSeries Name="MagnetizationPlot" Title="Mag"/>
                            </oxy:PlotView.Series>
                        </oxy:PlotView>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>