IsingModern/ViewPages/IsingRender.xaml

<UserControl x:Class="IsingModern.Render.IsingRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="circle">
                <Ellipse Width="10" Height="10" Fill="White" />
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Style="{StaticResource ContentRoot}" Name="maingrid" KeyDown="maingrid_KeyDown" >
        <ScrollViewer>
            <Grid MinWidth="300" MinHeight="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Name="modelParentElement" Width="600" Height="600" Background="Transparent"/>

                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="3">
                    <Button Name="ToggleBoundary" Click="ToggleBoundary_Click" Content="Boundary!" 
                            MinHeight="30" VerticalAlignment="Top" Margin="3"/>
                    <Button Name="Randomize" Click="RandomizeClick" Content="Randomize!"
                            MinHeight="30" VerticalAlignment="Top" Margin="3"/>
                    <Button Name="LatticeSize" Click="LatticeSize_Click" MouseWheel="LatticeSize_MouseWheel" 
                            KeyDown="LatticeSize_KeyDown" Content="Set Size" MinHeight="30" VerticalAlignment="Top" Margin="3"/>
                    <Button Name="Coupling" Click="Coupling_Click" Content="Coupling" VerticalAlignment="Top" Margin="3"/>
                    <Button Name="Algorithm" Click="Algorithm_Click" Content="Algorithm" VerticalAlignment="Top" Margin="3"/>

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
                    <TextBlock Name="BoundaryText" TextAlignment="Right" FontSize="15"
                              Height="30" Margin="3"/>
                    <TextBlock Name="StatusText" TextAlignment="Right" FontSize="15"  
                               Height="30" Text="Init" Margin="3"/>
                    <TextBlock Name="LatticeSizeInput" MouseWheel="LatticeSize_MouseWheel" TextAlignment="Right" 
                               FontSize="15"  Height="30" Text="Init Failed" Margin="3"/>
                    <TextBlock Name="CouplingText"  FontSize="15"
                               Height="30" TextAlignment="Right" Margin="3" />
                    <TextBlock Name="AlgorithmText"  FontSize="15"
                               Height="30" TextAlignment="Right" Margin="3" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Temperature"/>
                        <Slider Name="Temperature" Height="30" TickPlacement="BottomRight" TickFrequency="0.5" 
                                IsSnapToTickEnabled="False" ValueChanged="TemperatureSlider_ValueChanged"
                                MouseWheel="Temperature_MouseWheel" Value="1" 
                                Minimum="0" Maximum="5" MinWidth="225" Margin="5"/>
                        <Label Height="30" MinWidth="35" ContentStringFormat="N2"
                               Content="{Binding ElementName=Temperature, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Magnetic Field"/>
                        <Slider DockPanel.Dock="Left" Name="MagneticField" Height="30" TickPlacement="BottomRight" 
                                TickFrequency="0.25" IsSnapToTickEnabled="False" ValueChanged="MagneticField_ValueChanged"
                                MouseWheel="MagneticField_MouseWheel" Value="0" Minimum="-0.5" Maximum="0.5" MinWidth="225"/>
                        <Label MinHeight="30" MinWidth="35" ContentStringFormat="N2"
                               Content="{Binding ElementName=MagneticField, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

                <Canvas Name="TemperatureMagneticField" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="180" Width="300" Opacity="1.0" >
                    <Rectangle Canvas.Left="20" Canvas.Top="20" Width="260" Height="140">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="DeepSkyBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Line X1="20" Y1="90" X2="280" Y2="90" Stroke="Black" StrokeThickness="2" />
                    <Label Content="T" Canvas.Top="95" Canvas.Left="260"/>
                    <Line X1="20" Y1="20" X2="20" Y2="160" Stroke="Black" StrokeThickness="2"/>
                    <Label Content="H" Canvas.Top="20" Canvas.Left="0"/>
                    <Thumb Canvas.Left="20" Canvas.Top="80" Name="myThumb"  Template="{StaticResource circle}" DragDelta="Thumb_DragDelta"/>
                </Canvas>

                <StackPanel Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TemperatureTextBox" TextWrapping="Wrap" TextAlignment="Right" MinWidth="42" Margin="3"/>
                        <Label Content="Temperature" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MagnFieldTextBox" TextWrapping="Wrap" TextAlignment="Right" MinWidth="42" Margin="3"/>
                        <Label Content="Magnetic field" Margin="3"/>
                    </StackPanel>
                    <CheckBox Content="fix temperature" Click="FixTemperature_Checked" Margin="3"/>
                    <CheckBox Content="fix magnetic field" Click="FixMagneticField_Checked" Margin="3"/>
                </StackPanel>

                <ToggleButton Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            MinWidth="60" MinHeight="40" Margin="10"
                            Name="Start" Checked="Start_Click" Unchecked="Stop_Click">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Start!"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Stop!"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>


                <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4">
                    <Grid Background="White" Height="300">
                        <oxy:PlotView Name="Plot" Title="Energy">
                            <oxy:PlotView.Series>
                                <oxy:LineSeries Name="EnergyPlot" Title="Energy"/>
                                <oxy:LineSeries Name="MagnetizationPlot" Title="Mag"/>
                            </oxy:PlotView.Series>
                        </oxy:PlotView>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>