IsingModern/ViewPages/LatticeOutput.xaml

<UserControl x:Class="IsingModern.Render.LatticeOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">


    <Grid Style="{StaticResource ContentRoot}" Name="maingrid" >
        <ScrollViewer>
            <Grid MinWidth="300" MinHeight="300"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="rmtest" Width="600" Height="600" Background="Beige"/>

                <!--<ItemsControl Grid.Column="0" Name="IsingLattice" ItemsSource="{Binding Points}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Name="isingGrid"
                                Columns="{Binding N}"
                                MinWidth="200" MaxWidth="600"
                                MinHeight="200" MaxHeight="600"
                                Margin="0,0,0,0"
                                Focusable="True"
                                         RenderOptions.BitmapScalingMode="LowQuality"
                                         RenderOptions.ClearTypeHint="Auto"
                                         RenderOptions.EdgeMode="Aliased"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    -->
                <!-- ItemTemplate -->
                <!--
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                    MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                                    MouseRightButtonDown="Rectangle_MouseRightButtonDown"
                                    Fill="{Binding Color}"
                                    MinHeight="1"
                                    MinWidth="1"
                                    Stretch="UniformToFill"
                                     Margin = "0"
                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->

                <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                    <Button Name="ToggleBoundary" 
                            Click="ToggleBoundary_Click"
                            Content="Boundary!" 
                           Height="30" VerticalAlignment="Top"/>
                    <Button Name="Randomize" 
                            Click="RandomizeClick" PreviewKeyDown="RandomizeClick"  
                            Content="Randomize!"
                            Height="30" VerticalAlignment="Top"/>
                    <Button Name="LatticeSize" 
                            Click="LatticeSize_Click"  MouseWheel="LatticeSize_MouseWheel" 
                            Content="Set Size"
                           Height="30" VerticalAlignment="Top"/>
                    <Button Name="UpdateSingle" 
                            Click="UpdateCorner" 
                            Content="Update Corner"
                           Height="30" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Name="BoundaryText"
                               TextAlignment="Right" FontSize="15"
                               Width="70" Height="30"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Name="StatusText" 
                               TextAlignment="Right" FontSize="15" 
                               Width="70" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Text="Init"/>
                    <TextBlock Name="LatticeSizeInput" 
                               MouseWheel="LatticeSize_MouseWheel" 
                               TextAlignment="Right" FontSize="15" 
                               Width="70" Height="30" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Text="Init Failed"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
