IsingModern/ViewPages/LatticeOutput.xaml

<UserControl x:Class="IsingModern.Render.LatticeOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid MinWidth="300" MinHeight="300"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <UniformGrid MinWidth="200" MinHeight="200" MaxWidth="600" MaxHeight="600" Name="isingGrid" Margin="0,0,0,0" Columns="10" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <Button Name="Stuff"  PreviewKeyDown="RandomizeClick" Click="RandomizeClick" Content="Randomize!" Width="100" Height="30" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock TextAlignment="Right" FontSize="15" Name="StatusText" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">Init</TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
