IsingModern/ViewPages/MainWindow.xaml

<mui:ModernWindow x:Class="IsingModern.ViewPages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Ising Model" IsTitleVisible="True"
        ContentSource="/ViewPages/IsingRender.xaml"
                  Height="1024"
                  Width="1280"
                  MinHeight="800"
                  MinWidth="1280"
                  >

 
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Ising Model">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Simulation" Source="/ViewPages/IsingRender.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>


        <!--<mui:LinkGroup DisplayName="welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/ViewPages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>-->



        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/ViewPages/SettingsPage.xaml" />
                <!--<mui:Link DisplayName="help" Source="/ViewPages/Settings/Help.xaml" />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="main" Source="/ViewPages/IsingRender.xaml" />
        <mui:Link DisplayName="settings" Source="/ViewPages/SettingsPage.xaml" />
        <!--<mui:Link DisplayName="help" Source="/ViewPages/Settings/Help.xaml" />-->
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
